# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=astar_sinlinx-eng 4.4.2 KVT49L 20170508 test-keys
ro.build.version.incremental=20170508
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Mon May  8 15:07:44 CST 2017
ro.build.date.utc=1494227264
ro.build.type=eng
ro.build.user=dimon
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=OA01
ro.product.brand=TONGRUE
ro.product.name=astar_sinlinx
ro.product.device=astar-sinlinx
ro.product.board=exdroid
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=TONGRUE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=polaris
# ro.build.product is obsolete; use ro.product.device
ro.build.product=astar-sinlinx
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=astar_sinlinx-eng 4.4.2 KVT49L 20170508 test-keys
# Default network type
# 0 =< WCDMApreferred.
ro.telephony.default_network=9
ro.ril.hsxpa=1
ro.ril.gprsclass=12
rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyUSB2
rild.simcom.ndis=0
ro.build.fingerprint=TONGRUE/astar_sinlinx/astar-sinlinx:4.4.2/KVT49L/20170508:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=wifi-only
ro.config.alarm_alert=Alarm_Classic.ogg
ro.zygote.disable_gl_preload=true
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.opengles.version=131072
ro.kernel.android.checkjni=0
ro.reversion.aw_sdk_tag=exdroid4.4.2_r2-a33-v2.1
ro.sys.cputype=QuadCore-A33
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.sys.network_location=true
persist.demo.hdmirotationlock=0
ro.config.max_starting_bg=5
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.sys.storage_type=emulated
persist.sys.usb.config=adb
ro.udisk.lable=Polaris
ro.font.scale=1.0
ro.hwa.force=false
rw.logger=0
ro.sys.bootfast=true
debug.hwc.showfps=0
debug.hwui.render_dirty_regions=false
ro.sys.mutedrm=true
ro.adb.secure=0
ro.sf.lcd_density=120
ro.product.firmware=v1.0
ro.sf.rotation=90
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=v=n,m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
